\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundanforderungen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erweiterungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Voraussetzungen}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufgabenstellung}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Zwei eigene Klassen (Consumer und Producer) erben von Thread (E1 und V1)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Die zwei Klassen sind \IeC {\"u}ber einen Queue verbunden}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}E1 sucht nach Primzahlen, ueber Queue an V1}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}V1 gibt empfangene Zahl aus und schreibt in ein text file}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Der ganze Code}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Consol Outpu bei Eingabe 1000}{4}{subsection.2.6}
