\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundanforderungen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erweiterungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Voraussetzungen}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufgabenstellung}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Eine Klasse erbt von Thread}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gemeinsamer Lock und Counter}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Paramter im Konstruktor}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Korrekt aufsummieren}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Der ganze Code}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Consol Outpu bei Eingabe 1000}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Interpretation}{5}{section.3}
\contentsline {section}{\numberline {4}Massnahmen}{5}{section.4}
